\relax 
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What is compact objects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Formation of Compact Objects:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WHITE DWARFS}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\textit  {STRUCTURE EQUATION}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\newlabel{1}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\newlabel{2}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{3}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\newlabel{4}{{2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\newlabel{5}{{2.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\newlabel{6}{{2.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{7}{{2.7}{9}}
\newlabel{8}{{2.8}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}\textit  {EQUATION OF STATE}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{10}{}\protected@file@percent }
\newlabel{9}{{2.9}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{10}{{2.10}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{}\protected@file@percent }
\newlabel{11}{{2.11}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{}\protected@file@percent }
\newlabel{12}{{2.12}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{}\protected@file@percent }
\newlabel{13}{{2.13}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{11}{}\protected@file@percent }
\newlabel{14}{{2.14}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{}\protected@file@percent }
\newlabel{15}{{2.15}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{}\protected@file@percent }
\newlabel{16}{{2.16}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{}\protected@file@percent }
\newlabel{17}{{2.17}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{18}{{2.18}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{13}{}\protected@file@percent }
\newlabel{19}{{2.19}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}{}\protected@file@percent }
\newlabel{20}{{2.20}{15}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{}\protected@file@percent }
\newlabel{21}{{2.21}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{17}{}\protected@file@percent }
\newlabel{22}{{2.22}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}{}\protected@file@percent }
\newlabel{23}{{2.23}{18}}
\newlabel{24}{{2.24}{18}}
\newlabel{25}{{2.25}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{18}{}\protected@file@percent }
\newlabel{a}{{2.26}{18}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{}\protected@file@percent }
\newlabel{26}{{2.27}{19}}
\newlabel{27}{{2.28}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{}\protected@file@percent }
\newlabel{28}{{2.29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}CHANDRASEKHER MASS LIMIT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\newlabel{30}{{2.30}{19}}
\newlabel{31}{{2.31}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}{}\protected@file@percent }
\newlabel{32}{{2.33}{20}}
\newlabel{33}{{2.33}{20}}
\newlabel{34}{{2.34}{20}}
\newlabel{35}{{2.35}{20}}
\newlabel{36}{{2.36}{20}}
\newlabel{37}{{2.37}{20}}
\newlabel{38}{{2.38}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}{}\protected@file@percent }
\newlabel{39}{{2.39}{21}}
\newlabel{40}{{2.40}{21}}
\newlabel{41}{{2.41}{21}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}{}\protected@file@percent }
\newlabel{42}{{2.43}{22}}
\newlabel{43}{{2.44}{22}}
\newlabel{44}{{2.45}{22}}
\newlabel{45}{{2.46}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}POLYTROPIC EoS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\newlabel{46}{{2.48}{23}}
\newlabel{47}{{2.48}{23}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  mass-radius and pressure-radius relation for non-relativistic\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  the mass-radius and pressure-radius curve for relativistic case\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PURE NEUTRON STAR}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Non-relativistic polytropic case}{25}{}\protected@file@percent }
\newlabel{3.1}{{3.1}{25}}
\newlabel{3.2}{{3.2}{25}}
\newlabel{3.3}{{3.4}{25}}
\newlabel{3.4}{{3.4}{25}}
\newlabel{3.5}{{3.6}{25}}
\newlabel{3.6}{{3.6}{25}}
\newlabel{3.7}{{3.8}{26}}
\newlabel{3.8}{{3.8}{26}}
\newlabel{3.9}{{3.9}{26}}
\newlabel{3.10}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Ultra-relativistic case}{26}{}\protected@file@percent }
\newlabel{3.11}{{3.12}{26}}
\newlabel{3.12}{{3.12}{26}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Neutron stars with protons and electrons}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{26}{}\protected@file@percent }
\newlabel{3.13}{{3.13}{27}}
\newlabel{3.14}{{3.14}{27}}
\newlabel{3.15}{{3.15}{27}}
\newlabel{3.16}{{3.16}{27}}
\newlabel{3.17}{{3.17}{27}}
\newlabel{3.18}{{3.18}{27}}
\newlabel{3.19}{{3.19}{27}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}{}\protected@file@percent }
\newlabel{3.20}{{3.21}{28}}
\newlabel{3.21}{{3.21}{28}}
\newlabel{3.22}{{3.23}{28}}
\newlabel{3.23}{{3.23}{28}}
\newlabel{3.24}{{3.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces the energy density as function of pressure p of neutron stars including protons and electrons where the neutron starts to appear around the point $p=3.264\cdot 10^{24} dyne/cm^2$\relax }}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
